<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo03">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00_CreacionDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SP_Importar_Consorcios.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_SP_Importar_Consorcios.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SP_Importar_UF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_SP_Importar_UF.sql</FullPath>
        </FileNode>
        <FileNode Name="03_SP_Importar_Gastos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_SP_Importar_Gastos.sql</FullPath>
        </FileNode>
        <FileNode Name="04_SP_Importar_Inq_Prop_UF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_SP_Importar_Inq_Prop_UF.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SP_Importar_Inq_Prop_Datos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_SP_Importar_Inq_Prop_Datos.sql</FullPath>
        </FileNode>
        <FileNode Name="06_SP_Pagos_Consorcio.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_SP_Pagos_Consorcio.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Ejecutar_Importaciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Ejecutar_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="08_GeneracionReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_GeneracionReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="09_GeneracionIndices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09_GeneracionIndices.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Ejecutar_Reportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_Ejecutar_Reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="11_CreacionRoles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_CreacionRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Encriptacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12_Encriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Modificar_SP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13_Modificar_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="14_ModificarReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14_ModificarReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="15_Respaldo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15_Respaldo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>