<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Grupo03">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-DJ8QA14:">
          <Created>2025-10-31T19:27:14.3298648-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DJ8QA14</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:">
          <Created>2025-10-30T15:20:53.0190288-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DJ8QA14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DJ8QA14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SP_Importar_Consorcios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DJ8QA14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DJ8QA14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SP_Importar_Consorcios.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SP_Importar_UF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DJ8QA14:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DJ8QA14</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SP_Importar_UF.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>