<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo03">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-DJ8QA14:">
          <Created>2025-10-31T19:27:14.3298648-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DJ8QA14</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-DJ8QA14:">
          <Created>2025-11-07T14:46:44.0726545-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DJ8QA14</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-DJ8QA14:LAUTARO\lauti">
          <Created>2025-11-14T19:12:04.7278834-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DJ8QA14</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Com5600G03</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-G1JT4MS\SQLEXPRESS:">
          <Created>2025-11-14T16:05:51.351264-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-G1JT4MS\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>Com5600G03</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OEUG4KG:">
          <Created>2025-10-30T15:20:53.0190288-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LAUTARO\SQLEXPRESS:LAUTARO\lauti">
          <Created>2025-11-14T20:18:24.332139-03:00</Created>
          <Type>SQL</Type>
          <Server>LAUTARO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SP_Importar_Consorcios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SP_Importar_Consorcios.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SP_Importar_UF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SP_Importar_UF.sql</FullPath>
        </FileNode>
        <FileNode Name="03_SP_Importar_Gastos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_SP_Importar_Gastos.sql</FullPath>
        </FileNode>
        <FileNode Name="04_SP_Importar_Inq_Prop_UF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_SP_Importar_Inq_Prop_UF.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SP_Importar_Inq_Prop_Datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_SP_Importar_Inq_Prop_Datos.sql</FullPath>
        </FileNode>
        <FileNode Name="06_SP_Pagos_Consorcio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_SP_Pagos_Consorcio.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Ejecutar_Importaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Ejecutar_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="08_GeneracionReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_GeneracionReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="09_GeneracionIndices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_GeneracionIndices.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Ejecutar_Reportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_Ejecutar_Reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="11_CreacionRoles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_CreacionRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Encriptacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_Encriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Modificar_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_Modificar_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="14_ModificarReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_ModificarReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="15_Respaldo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAUTARO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAUTARO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15_Respaldo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>